#!/bin/bash
php5 /var/www/allianz.oneproseo.com/copy.php allianz
php5 /var/www/alltours.oneproseo.com/copy.php alltours
php5 /var/www/ateliergs.oneproseo.com/copy.php ateliergs
php5 /var/www/atu.oneproseo.com/copy.php atu
php5 /var/www/bosch.oneproseo.com/copy.php bosch
php5 /var/www/bringmeister.oneproseo.com/copy.php bringmeister
php5 /var/www/bmw.oneproseo.com/copy.php bmw
php5 /var/www/commerzbank.oneproseo.com/copy.php commerzbank
php5 /var/www/divae.oneproseo.com/copy.php divae
php5 /var/www/edeka.oneproseo.com/copy.php edeka
php5 /var/www/emp.oneproseo.com/copy.php emp
php5 /var/www/eon.oneproseo.com/copy.php eon
php5 /var/www/euronics.oneproseo.com/copy.php euronics
php5 /var/www/fielmann.oneproseo.com/copy.php fielmann
php5 /var/www/finanztip.oneproseo.com/copy.php finanztip
php5 /var/www/liquid-life.oneproseo.com/copy.php liquid-life
php5 /var/www/onmyskin.oneproseo.com/copy.php onmyskin
php5 /var/www/postbank.oneproseo.com/copy.php postbank
php5 /var/www/ratioform.oneproseo.com/copy.php ratioform
php5 /var/www/sb-schulranzen.oneproseo.com/copy.php sb-schulranzen
php5 /var/www/sky.oneproseo.com/copy.php sky
php5 /var/www/swarovski.oneproseo.com/copy.php swarovski
php5 /var/www/trumpf.oneproseo.com/copy.php trumpf
php5 /var/www/xxxlutz.oneproseo.com/copy.php xxxlutz