<?php

  define ('SCRAPER_HOSTS', serialize (array(
    '80.240.132.17', 
    '178.62.178.19', 
    '178.62.172.17', 
    '178.62.172.18', 
    '178.62.172.20', 
    '178.62.61.159', 
    '178.62.31.169', 
    '178.62.15.142', 
    '178.62.28.56', 
    '178.62.48.72'
  )));

?>


