<?php

/*
 Doku:
 http://www.ranking-spy.com/ranking/webserviceapi/doc/index.html?com/atenis/rankingspy/web/webservice/RankingSpyService.html
 Active Licence Types: https://oneproseo.advertising.de/oneproapi/rankingspy/getAvailableLicenceTypes.php
*/

ini_set("default_socket_timeout", 600);

class rankingspy {

  public $user          = 'advertisingAdmin';
  public $pass          = 'lucile089open!';
  public $channel       = '19595';
  public $channel_local = '19739';

  public function __construct() {

    $this->client = new SoapClient("https://www.ranking-spy.com/oneadvertisingapi1611/services/RankingSpyService?wsdl", array('trace' => 1));

  }


  public function addKeywordSet($url, $keywords, $name, $measuring, $country, $type = 'desktop') {

    $key = $country . '_' . $type . '_' . $measuring;

    $licence = $this->getLicence($key);

    $location = 0;

    $channel = $this->client->createChannel($this->user, $this->pass, $this->channel, $licence, $location, $url, $keywords, true, $name, false, false);

    return $channel;

  }


  public function addKeywordSetLocal($url, $keywords, $name, $location, $type) {

    if ($type == 'mobile_de') {
      $licence = '17719';
    } else if ($type == 'maps_de') {
      $licence = '17723';
    } else if ($type == 'desktop_de') {
      $licence  = '17703';

    } else if ($type == 'mobile_at') {
      $licence = '17725';
    } else if ($type == 'maps_at') {
      $licence = '17729';
    } else if ($type == 'desktop_at') {
      $licence  = '17711';

    } else if ($type == 'mobile_ch') {
      $licence = '17727';
    } else if ($type == 'maps_ch') {
      $licence = '17731';
    } else if ($type == 'desktop_ch') {
      $licence  = '17707';

    } else if ($type == 'mobile_it') {
      $licence = '17785';
    } else if ($type == 'maps_it') {
      $licence = '17786';
    } else if ($type == 'desktop_it') {
      $licence  = '17784';
    }

    //$channel = $this->client->createChannel($this->user, $this->pass, $this->channel_local, $licence, $location, $url, $keywords, true, $name);
    $channel = $this->client->createChannel($this->user, $this->pass, $this->channel_local, $licence, $location, $url, $keywords, true, $name, false, false);

    return $channel;

  }

  public function removeKeywordSet($channel) {

    try {
      $result = $this->client->deleteChannel($this->user, $this->pass, $channel);
    } catch (Exception $e) {
      $result = 'Channel does not exist';
    }

  }


  private function getLicence ($id) {

    $key['de_desktop_weekly'] = '17702';
    $key['de_mobile_weekly'] = '17736';
    $key['de_maps_weekly'] = '17741';
    $key['de_desktop_daily'] = '17703';
    $key['de_mobile_daily'] = '17719';
    $key['de_maps_daily'] = '17723';
    $key['at_desktop_weekly'] = '17712';
    $key['at_mobile_weekly'] = '17737';
    $key['at_maps_weekly'] = '17742';
    $key['at_desktop_daily'] = '17711';
    $key['at_mobile_daily'] = '17725';
    $key['at_maps_daily'] = '17729';
    $key['ch_desktop_daily'] = '17707';
    $key['ch_mobile_daily'] = '17727';
    $key['ch_maps_daily'] = '17731';
    $key['ch_desktop_weekly'] = '18393';
    $key['ch_mobile_weekly'] = '17739';
    $key['ch_maps_weekly'] = '17744';
    $key['ch-fr_desktop_daily'] = '17714';
    $key['ch-fr_desktop_weekly'] = '17715';
    $key['ch-it_desktop_daily'] = '18391';    
    $key['ch-it_desktop_weekly'] = '18392';
    $key['uk_desktop_weekly'] = '17710';
    $key['uk_mobile_weekly'] = '17738';
    $key['uk_maps_weekly'] = '17743';
    $key['uk_desktop_daily'] = '17709';
    $key['uk_mobile_daily'] = '17726';
    $key['uk_maps_daily'] = '17730';
    $key['us_desktop_weekly'] = '17721';
    $key['us_mobile_weekly'] = '17735';
    $key['us_maps_weekly'] = '17740';
    $key['us_desktop_daily'] = '17720';
    $key['us_mobile_daily'] = '17728';
    $key['us_maps_daily'] = '17732';
    $key['cz_desktop_daily'] = '17746';
    $key['cz_mobile_daily'] = '17747';
    $key['cz_desktop_weekly'] = '17748';
    $key['cz_mobile_weekly'] = '17749';
    $key['sk_desktop_daily'] = '17750';
    $key['sk_desktop_weekly'] = '17751';
    $key['sk_mobile_daily'] = '17752';
    $key['sk_mobile_weekly'] = '17753';
    $key['hu_desktop_daily'] = '17754';
    $key['hu_mobile_daily'] = '17755';
    $key['hu_desktop_weekly'] = '17756';
    $key['hu_mobile_weekly'] = '17757';
    $key['hr_desktop_daily'] = '17758';
    $key['hr_mobile_daily'] = '17759';
    $key['hr_desktop_weekly'] = '17760';
    $key['hr_mobile_weekly'] = '17761';
    $key['si_desktop_daily'] = '17762';
    $key['si_mobile_daily'] = '17763';
    $key['si_desktop_weekly'] = '17764';
    $key['si_mobile_weekly'] = '17765';
    $key['vn_desktop_daily'] = '17766';
    $key['vn_mobile_daily'] = '17767';
    $key['vn_desktop_weekly'] = '17768';
    $key['vn_mobile_weekly'] = '17769';
    $key['se_desktop_daily'] = '17770';
    $key['se_mobile_daily'] = '17771';
    $key['se_desktop_weekly'] = '17772';
    $key['se_mobile_weekly'] = '17773';
    $key['se_maps_daily'] = '17774';
    $key['se_maps_weekly'] = '17775';
    $key['be_desktop_daily'] = '17776';
    $key['be_mobile_daily'] = '17777';
    $key['be_maps_daily'] = '17778';
    $key['be_desktop_weekly'] = '17779';
    $key['be_mobile_weekly'] = '17780';
    $key['be_maps_weekly'] = '17781';
    $key['be-nl_desktop_daily'] = '17782';
    $key['be-nl_desktop_weekly'] = '17783';
    $key['it_desktop_daily'] = '17784';
    $key['it_mobile_daily'] = '17785';
    $key['it_maps_daily'] = '17786';
    $key['it_desktop_weekly'] = '17787';
    $key['it_mobile_weekly'] = '17788';
    $key['it_maps_weekly'] = '17789';
    $key['fr_desktop_daily'] = '17790';
    $key['fr_mobile_daily'] = '17791';
    $key['fr_maps_daily'] = '17792';
    $key['fr_desktop_weekly'] = '17793';
    $key['fr_mobile_weekly'] = '17794';
    $key['fr_maps_weekly'] = '17795';
    $key['nl_desktop_daily'] = '17796';
    $key['nl_mobile_daily'] = '17797';
    $key['nl_maps_daily'] = '17798';
    $key['nl_desktop_weekly'] = '17799';
    $key['nl_mobile_weekly'] = '17800';
    $key['nl_maps_weekly'] = '17801';
    $key['lu_desktop_daily'] = '17802';
    $key['lu_mobile_daily'] = '17803';
    $key['lu_maps_daily'] = '17804';
    $key['lu_desktop_weekly'] = '17805';
    $key['lu_mobile_weekly'] = '17806';
    $key['lu_maps_weekly'] = '17807';
    $key['lu-de_desktop_daily'] = '18394';
    $key['lu-de_mobile_daily'] = '18395';
    $key['lu-de_maps_daily'] = '18396';
    $key['lu-de_desktop_weekly'] = '18397';
    $key['lu-de_mobile_weekly'] = '18398 ';
    $key['lu-de_maps_weekly'] = '18399';
    $key['fi_desktop_daily'] = '17808';
    $key['fi_mobile_daily'] = '17809';
    $key['fi_maps_daily'] = '17810';
    $key['fi_desktop_weekly'] = '17811';
    $key['fi_mobile_weekly'] = '17812';
    $key['fi_maps_weekly'] = '17813';
    $key['no_desktop_daily'] = '17814';
    $key['no_mobile_daily'] = '17815';
    $key['no_maps_daily'] = '17816';
    $key['no_desktop_weekly'] = '17817';
    $key['no_mobile_weekly'] = '17818';
    $key['no_maps_weekly'] = '17819';
    $key['es_desktop_daily'] = '17820';
    $key['es_mobile_daily'] = '17821';
    $key['es_maps_daily'] = '17822';
    $key['es_desktop_weekly'] = '17823';
    $key['es_mobile_weekly'] = '17824';
    $key['es_maps_weekly'] = '17825';
    $key['mx_desktop_weekly'] = '18386';
    $key['mx_mobile_weekly'] = '18388';
    $key['mx_maps_weekly'] = '18390';
    $key['mx_desktop_daily'] = '18385';
    $key['mx_mobile_daily'] = '18387';
    $key['mx_maps_daily'] = '18389';
    $key['ae_desktop_daily'] = '17863';
    $key['ae_mobile_daily'] = '17864';
    $key['ae_maps_daily'] = '17865';
    $key['ae_desktop_weekly'] = '17866';
    $key['ae_mobile_weekly'] = '17867';
    $key['ae_maps_weekly'] = '17868';
    $key['al_desktop_daily'] = '17869';
    $key['al_mobile_daily'] = '17870';
    $key['al_maps_daily'] = '17871';
    $key['al_desktop_weekly'] = '17872';
    $key['al_mobile_weekly'] = '17873';
    $key['al_maps_weekly'] = '17874';
    $key['am_desktop_daily'] = '17875';
    $key['am_mobile,,daily'] = '17876';
    $key['am_maps_daily'] = '17877';
    $key['am_desktop_weekly'] = '17878';
    $key['am_mobile_weekly'] = '17879';
    $key['am_maps_weekly'] = '17880';
    $key['ar_desktop_daily'] = '17881';
    $key['ar_mobile_daily'] = '17882';
    $key['ar_maps_daily'] = '17883';
    $key['ar_desktop_weekly'] = '17884';
    $key['ar_mobile_weekly'] = '17885';
    $key['ar_maps_weekly'] = '17886';
    $key['au_desktop_daily'] = '17887';
    $key['au_mobile_daily'] = '17888';
    $key['au_maps_daily'] = '17889';
    $key['au_desktop_weekly'] = '17890';
    $key['au_mobile_weekly'] = '17891';
    $key['au_maps_weekly'] = '17892';
    $key['az_desktop_daily'] = '17893';
    $key['az_mobile_daily'] = '17894';
    $key['az_maps_daily'] = '17895';
    $key['az_desktop_weekly'] = '17896';
    $key['az_mobile_weekly'] = '17897';
    $key['az_maps_weekly'] = '17898';
    $key['ba_desktop_daily'] = '17899';
    $key['ba_mobile_daily'] = '17900';
    $key['ba_maps_daily'] = '17901';
    $key['ba_desktop_weekly'] = '17902';
    $key['ba_mobile_weekly'] = '17903';
    $key['ba_maps_weekly'] = '17904';
    $key['bd_desktop_daily'] = '17905';
    $key['bd_mobile_daily'] = '17906';
    $key['bd_maps_daily'] = '17907';
    $key['bd_desktop_weekly'] = '17908';
    $key['bd_mobile_weekly'] = '17909';
    $key['bd_maps_weekly'] = '17910';
    $key['bg_desktop_daily'] = '17911';
    $key['bg_mobile_daily'] = '17912';
    $key['bg_maps_daily'] = '17913';
    $key['bg_desktop_weekly'] = '17914';
    $key['bg_mobile_weekly'] = '17915';
    $key['bg_maps_weekly'] = '17916';
    $key['bh_desktop_daily'] = '17917';
    $key['bh_mobile_daily'] = '17918';
    $key['bh_maps_daily'] = '17919';
    $key['bh_desktop_weekly'] = '17920';
    $key['bh_mobile_weekly'] = '17921';
    $key['bh_maps_weekly'] = '17922';
    $key['bn_desktop_daily'] = '17923';
    $key['bn_mobile_daily'] = '17924';
    $key['bn_maps_daily'] = '17925';
    $key['bn_desktop_weekly'] = '17926';
    $key['bn_mobile_weekly'] = '17927';
    $key['bn_maps_weekly'] = '17928';
    $key['bo_desktop_daily'] = '17929';
    $key['bo_mobile_daily'] = '17930';
    $key['bo_maps_daily'] = '17931';
    $key['bo_desktop_weekly'] = '17932';
    $key['bo_mobile_weekly'] = '17933';
    $key['bo_maps_weekly'] = '17934';
    $key['br_desktop_daily'] = '17935';
    $key['br_mobile_daily'] = '17936';
    $key['br_maps_daily'] = '17937';
    $key['br_desktop_weekly'] = '17938';
    $key['br_mobile_weekly'] = '17939';
    $key['br_maps_weekly'] = '17940';
    $key['bs_desktop_daily'] = '17941';
    $key['bs_mobile_daily'] = '17942';
    $key['bs_maps_daily'] = '17943';
    $key['bs_desktop_weekly'] = '17944';
    $key['bs_mobile_weekly'] = '17945';
    $key['bs_maps_weekly'] = '17946';
    $key['by_desktop_daily'] = '17947';
    $key['by_mobile_daily'] = '17948';
    $key['by_maps_daily'] = '17949';
    $key['by_desktop_weekly'] = '17950';
    $key['by_mobile_weekly'] = '17951';
    $key['by_maps_weekly'] = '17952';
    $key['ca_desktop_daily'] = '17953';
    $key['ca_mobile_daily'] = '17954';
    $key['ca_maps_daily'] = '17955';
    $key['ca_desktop_weekly'] = '17956';
    $key['ca_mobile_weekly'] = '17957';
    $key['ca_maps_weekly'] = '17958';
    $key['ca-fr_desktop_daily'] = '17959';
    $key['ca-fr_mobile_daily'] = '17960';
    $key['ca-fr_maps_daily'] = '17961';
    $key['ca-fr_desktop_weekly'] = '17962';
    $key['ca-fr_mobile_weekly'] = '17963';
    $key['ca-fr_maps_weekly'] = '17964';
    $key['cl_desktop_daily'] = '17965';
    $key['cl_mobile_daily'] = '17966';
    $key['cl_maps_daily'] = '17967';
    $key['cl_desktop_weekly'] = '17968';
    $key['cl_mobile_weekly'] = '17969';
    $key['cl_maps_weekly'] = '17970';
    $key['cn_desktop_daily'] = '17971';
    $key['cn_mobile_daily'] = '17972';
    $key['cn_maps_daily'] = '17973';
    $key['cn_desktop_weekly'] = '17974';
    $key['cn_mobile_weekly'] = '17975';
    $key['cn_maps_weekly'] = '17976';
    $key['co_desktop_daily'] = '17977';
    $key['co_mobile_daily'] = '17978';
    $key['co_maps_daily'] = '17979';
    $key['co_desktop_weekly'] = '17980';
    $key['co_mobile_weekly'] = '17981';
    $key['co_maps_weekly'] = '17982';
    $key['cr_desktop_daily'] = '17983';
    $key['cr_mobile_daily'] = '17984';
    $key['cr_maps_daily'] = '17985';
    $key['cr_desktop_weekly'] = '17986';
    $key['cr_mobile_weekly'] = '17987';
    $key['cr_maps_weekly'] = '17988';
    $key['id_desktop_daily'] = '17989';
    $key['id_mobile_daily'] = '17990';
    $key['id_maps_daily'] = '17991';
    $key['id_desktop_weekly'] = '17992';
    $key['id_mobile_weekly'] = '17993';
    $key['id_maps_weekly'] = '17994';
    $key['il_desktop_daily'] = '17995';
    $key['il_mobile_daily'] = '17996';
    $key['il_maps_daily'] = '17997';
    $key['il_desktop_weekly'] = '17998';
    $key['il_mobile_weekly'] = '17999';
    $key['il_maps_weekly'] = '18000';
    $key['jp_desktop_daily'] = '18001';
    $key['jp_mobile_daily'] = '18002';
    $key['jp_maps_daily'] = '18003';
    $key['jp_desktop_weekly'] = '18004';
    $key['jp_mobile_weekly'] = '18005';
    $key['jp_maps_weekly'] = '18006';
    $key['kr_desktop_daily'] = '18007';
    $key['kr_mobile_daily'] = '18008';
    $key['kr_maps_daily'] = '18009';
    $key['kr_desktop_weekly'] = '18010';
    $key['kr_mobile_weekly'] = '18011';
    $key['kr_maps_weekly'] = '18012';
    $key['nz_desktop_daily'] = '18013';
    $key['nz_mobile_daily'] = '18014';
    $key['nz_maps_daily'] = '18015';
    $key['nz_desktop_weekly'] = '18016';
    $key['nz_mobile_weekly'] = '18017';
    $key['nz_maps_weekly'] = '18018';
    $key['th_desktop_daily'] = '18019';
    $key['th_mobile_daily'] = '18020';
    $key['th_maps_daily'] = '18021';
    $key['th_desktop_weekly'] = '18022';
    $key['th_mobile_weekly'] = '18023';
    $key['th_maps_weekly'] = '18024';
    $key['za_desktop_daily'] = '18025';
    $key['za_mobile_daily'] = '18026';
    $key['za_maps_daily'] = '18027';
    $key['za_desktop_weekly'] = '18028';
    $key['za_mobile_weekly'] = '18029';
    $key['za_maps_weekly'] = '18030';
    $key['cy_desktop_daily'] = '18031';
    $key['cy_mobile_daily'] = '18032';
    $key['cy_maps_daily'] = '18033';
    $key['cy_desktop_weekly'] = '18034';
    $key['cy_mobile_weekly'] = '18035';
    $key['cy_maps_weekly'] = '18036';
    $key['dk_desktop_daily'] = '18037';
    $key['dk_mobile_daily'] = '18038';
    $key['dk_maps_daily'] = '18039';
    $key['dk_desktop_weekly'] = '18040';
    $key['dk_mobile_weekly'] = '18041';
    $key['dk_maps_weekly'] = '18042';
    $key['do_desktop_daily'] = '18043';
    $key['do_mobile_daily'] = '18044';
    $key['do_maps_daily'] = '18045';
    $key['do_desktop_weekly'] = '18046';
    $key['do_mobile_weekly'] = '18047';
    $key['do_maps_weekly'] = '18048';
    $key['dz_desktop_daily'] = '18049';
    $key['dz_mobile_daily'] = '18050';
    $key['dz_maps_daily'] = '18051';
    $key['dz_desktop_weekly'] = '18052';
    $key['dz_mobile_weekly'] = '18053';
    $key['dz_maps_weekly'] = '18054';
    $key['ec_desktop_daily'] = '18055';
    $key['ec_mobile_daily'] = '18056';
    $key['ec_maps_daily'] = '18057';
    $key['ec_desktop_weekly'] = '18058';
    $key['ec_mobile_weekly'] = '18059';
    $key['ec_maps_weekly'] = '18060';
    $key['ee_desktop_daily'] = '18061';
    $key['ee_mobile_daily'] = '18062';
    $key['ee_maps_daily'] = '18063';
    $key['ee_desktop_weekly'] = '18064';
    $key['ee_mobile_weekly'] = '18065';
    $key['ee_maps_weekly'] = '18066';
    $key['eg_desktop_daily'] = '18067';
    $key['eg_mobile_daily'] = '18068';
    $key['eg_maps_daily'] = '18069';
    $key['eg_desktop_weekly'] = '18070';
    $key['eg_mobile_weekly'] = '18071';
    $key['eg_maps_weekly'] = '18072';
    $key['fr_desktop_daily'] = '18073';
    $key['fr_mobile_daily'] = '18074';
    $key['fr_maps_daily'] = '18075';
    $key['fr_desktop_weekly'] = '18076';
    $key['fr_mobile_weekly'] = '18077';
    $key['fr_maps_weekly'] = '18078';
    $key['ge_desktop_daily'] = '18079';
    $key['ge_mobile_daily'] = '18080';
    $key['ge_maps_daily'] = '18081';
    $key['ge_desktop_weekly'] = '18082';
    $key['ge_mobile_weekly'] = '18083';
    $key['ge_maps_weekly'] = '18084';
    $key['gr_desktop_daily'] = '18085';
    $key['gr_mobile_daily'] = '18086';
    $key['gr_maps_daily'] = '18087';
    $key['gr_desktop_weekly'] = '18088';
    $key['gr_mobile_weekly'] = '18089';
    $key['gr_maps_weekly'] = '18090';
    $key['gt_desktop_daily'] = '18091';
    $key['gt_mobile_daily'] = '18092';
    $key['gt_maps_daily'] = '18093';
    $key['gt_desktop_weekly'] = '18094';
    $key['gt_mobile_weekly'] = '18095';
    $key['gt_maps_weekly'] = '18096';
    $key['hk_desktop_daily'] = '18097';
    $key['hk_mobile_daily'] = '18098';
    $key['hk_maps_daily'] = '18099';
    $key['hk_desktop_weekly'] = '18100';
    $key['hk_mobile_weekly'] = '18101';
    $key['hk_maps_weekly'] = '18102';
    $key['hn_desktop_daily'] = '18103';
    $key['hn_mobile_daily'] = '18104';
    $key['hn_maps_daily'] = '18105';
    $key['hn_desktop_weekly'] = '18106';
    $key['hn_mobile_weekly'] = '18107';
    $key['hn_maps_weekly'] = '18108';
    $key['ht_desktop_daily'] = '18109';
    $key['ht_mobile_daily'] = '18110';
    $key['ht_maps_daily'] = '18111';
    $key['ht_desktop_weekly'] = '18112';
    $key['ht_mobile_weekly'] = '18113';
    $key['ht_maps_weekly'] = '18114';
    $key['ie_desktop_daily'] = '18115';
    $key['ie_mobile_daily'] = '18116';
    $key['ie_maps_daily'] = '18117';
    $key['ie_desktop_weekly'] = '18118';
    $key['ie_mobile_weekly'] = '18119';
    $key['ie_maps_weekly'] = '18120';
    $key['in_desktop_daily'] = '18121';
    $key['in_mobile_daily'] = '18122';
    $key['in_maps_daily'] = '18123';
    $key['in_desktop_weekly'] = '18124';
    $key['in_mobile_weekly'] = '18125';
    $key['in_maps_weekly'] = '18126';
    $key['iq_desktop_daily'] = '18127';
    $key['iq_mobile_daily'] = '18128';
    $key['iq_maps_daily'] = '18129';
    $key['iq_desktop_weekly'] = '18130';
    $key['iq_mobile_weekly'] = '18131';
    $key['iq_maps_weekly'] = '18132';
    $key['is_desktop_daily'] = '18133';
    $key['is_mobile_daily'] = '18134';
    $key['is_maps_daily'] = '18135';
    $key['is_desktop_weekly'] = '18136';
    $key['is_mobile_weekly'] = '18137';
    $key['is_maps_weekly'] = '18138';
    $key['jm_desktop_daily'] = '18139';
    $key['jm_mobile_daily'] = '18140';
    $key['jm_maps_daily'] = '18141';
    $key['jm_desktop_weekly'] = '18142';
    $key['jm_mobile_weekly'] = '18143';
    $key['jm_maps_weekly'] = '18144';
    $key['jo_desktop_daily'] = '18145';
    $key['jo_mobile_daily'] = '18146';
    $key['jo_maps_daily'] = '18147';
    $key['jo_desktop_weekly'] = '18148';
    $key['jo_mobile_weekly'] = '18149';
    $key['jo_maps_weekly'] = '18150';
    $key['kh_desktop_daily'] = '18151';
    $key['kh_mobile_daily'] = '18152';
    $key['kh_maps_daily'] = '18153';
    $key['kh_desktop_weekly'] = '18154';
    $key['kh_mobile_weekly'] = '18155';
    $key['kh_maps_weekly'] = '18156';
    $key['kw_desktop_daily'] = '18157';
    $key['kw_mobile_daily'] = '18158';
    $key['kw_maps_daily'] = '18159';
    $key['kw_desktop_weekly'] = '18160';
    $key['kw_mobile_weekly'] = '18161';
    $key['kw_maps_weekly'] = '18162';
    $key['kz_desktop_daily'] = '18163';
    $key['kz_mobile_daily'] = '18164';
    $key['kz_maps_daily'] = '18165';
    $key['kz_desktop_weekly'] = '18166';
    $key['kz_mobile_weekly'] = '18167';
    $key['kz_maps_weekly'] = '18168';
    $key['la_desktop_daily'] = '18169';
    $key['la_mobile_daily'] = '18170';
    $key['la_maps_daily'] = '18171';
    $key['la_desktop_weekly'] = '18172';
    $key['la_mobile_weekly'] = '18173';
    $key['la_maps_weekly'] = '18174';
    $key['lb_desktop_daily'] = '18175';
    $key['lb_mobile_daily'] = '18176';
    $key['lb_maps_daily'] = '18177';
    $key['lb_desktop_weekly'] = '18178';
    $key['lb_mobile_weekly'] = '18179';
    $key['lb_maps_weekly'] = '18180';
    $key['lk_desktop_daily'] = '18181';
    $key['lk_mobile_daily'] = '18182';
    $key['lk_maps_daily'] = '18183';
    $key['lk_desktop_weekly'] = '18184';
    $key['lk_mobile_weekly'] = '18185';
    $key['lk_maps_weekly'] = '18186';
    $key['lt_desktop_daily'] = '18187';
    $key['lt_mobile_daily'] = '18188';
    $key['lt_maps_daily'] = '18189';
    $key['lt_desktop_weekly'] = '18190';
    $key['lt_mobile_weekly'] = '18191';
    $key['lt_maps_weekly'] = '18192';
    $key['lv_desktop_daily'] = '18193';
    $key['lv_mobile_daily'] = '18194';
    $key['lv_maps_daily'] = '18195';
    $key['lv_desktop_weekly'] = '18196';
    $key['lv_mobile_weekly'] = '18197';
    $key['lv_maps_weekly'] = '18198';
    $key['ly_desktop_daily'] = '18199';
    $key['ly_mobile_daily'] = '18200';
    $key['ly_maps_daily'] = '18201';
    $key['ly_desktop_weekly'] = '18202';
    $key['ly_mobile_weekly'] = '18203';
    $key['ly_maps_weekly'] = '18204';
    $key['ma_desktop_daily'] = '18205';
    $key['ma_mobile_daily'] = '18206';
    $key['ma_maps_daily'] = '18207';
    $key['ma_desktop_weekly'] = '18208';
    $key['ma_mobile_weekly'] = '18209';
    $key['ma_maps_weekly'] = '18210';
    $key['md_desktop_daily'] = '18211';
    $key['md_mobile_daily'] = '18212';
    $key['md_maps_daily'] = '18213';
    $key['md_desktop_weekly'] = '18214';
    $key['md_mobile_weekly'] = '18215';
    $key['md_maps_weekly'] = '18216';
    $key['mk_desktop_daily'] = '18217';
    $key['mk_mobile_daily'] = '18218';
    $key['mk_maps_daily'] = '18219';
    $key['mk_desktop_weekly'] = '18220';
    $key['mk_mobile_weekly'] = '18221';
    $key['mk_maps_weekly'] = '18222';
    $key['mt_desktop_daily'] = '18223';
    $key['mt_mobile_daily'] = '18224';
    $key['mt_maps_daily'] = '18225';
    $key['mt_desktop_weekly'] = '18226';
    $key['mt_mobile_weekly'] = '18227';
    $key['mt_maps_weekly'] = '18228';
    $key['mu_desktop_daily'] = '18229';
    $key['mu_mobile_daily'] = '18230';
    $key['mu_maps_daily'] = '18231';
    $key['mu_desktop_weekly'] = '18232';
    $key['mu_mobile_weekly'] = '18233';
    $key['mu_maps_weekly'] = '18234';
    $key['mw_desktop_daily'] = '18235';
    $key['mw_mobile_daily'] = '18236';
    $key['mw_maps_daily'] = '18237';
    $key['mw_desktop_weekly'] = '18238';
    $key['mw_mobile_weekly'] = '18239';
    $key['mw_maps_weekly'] = '18240';
    $key['my_desktop_daily'] = '18241';
    $key['my_mobile_daily'] = '18242';
    $key['my_maps_daily'] = '18243';
    $key['my_desktop_weekly'] = '18244';
    $key['my_mobile_weekly'] = '18245';
    $key['my_maps_weekly'] = '18246';
    $key['ni_desktop_daily'] = '18247';
    $key['ni_mobile_daily'] = '18248';
    $key['ni_maps_daily'] = '18249';
    $key['ni_desktop_weekly'] = '18250';
    $key['ni_mobile_weekly'] = '18251';
    $key['ni_maps_weekly'] = '18252';
    $key['om_desktop_daily'] = '18253';
    $key['om_mobile_daily'] = '18254';
    $key['om_maps_daily'] = '18255';
    $key['om_desktop_weekly'] = '18256';
    $key['om_mobile_weekly'] = '18257';
    $key['om_maps_weekly'] = '18258';
    $key['pa_desktop_daily'] = '18259';
    $key['pa_mobile_daily'] = '18260';
    $key['pa_maps_daily'] = '18261';
    $key['pa_desktop_weekly'] = '18262';
    $key['pa_mobile_weekly'] = '18263';
    $key['pa_maps_weekly'] = '18264';
    $key['pe_desktop_daily'] = '18265';
    $key['pe_mobile_daily'] = '18266';
    $key['pe_maps_daily'] = '18267';
    $key['pe_desktop_weekly'] = '18268';
    $key['pe_mobile_weekly'] = '18269';
    $key['pe_maps_weekly'] = '18270';
    $key['pf_desktop_daily'] = '18271';
    $key['pf_mobile_daily'] = '18272';
    $key['pf_maps_daily'] = '18273';
    $key['pf_desktop_weekly'] = '18274';
    $key['pf_mobile_weekly'] = '18275';
    $key['pf_maps_weekly'] = '18276';
    $key['ph_desktop_daily'] = '18277';
    $key['ph_mobile_daily'] = '18278';
    $key['ph_maps_daily'] = '18279';
    $key['ph_desktop_weekly'] = '18280';
    $key['ph_mobile_weekly'] = '18281';
    $key['ph_maps_weekly'] = '18282';
    $key['pk_desktop_daily'] = '18283';
    $key['pk_mobile_daily'] = '18284';
    $key['pk_maps_daily'] = '18285';
    $key['pk_desktop_weekly'] = '18286';
    $key['pk_mobile_weekly'] = '18287';
    $key['pk_maps_weekly'] = '18288';
    $key['pl_desktop_daily'] = '18289';
    $key['pl_mobile_daily'] = '18290';
    $key['pl_maps_daily'] = '18291';
    $key['pl_desktop_weekly'] = '18292';
    $key['pl_mobile_weekly'] = '18293';
    $key['pl_maps_weekly'] = '18294';
    $key['ps_desktop_daily'] = '18295';
    $key['ps_mobile_daily'] = '18296';
    $key['ps_maps_daily'] = '18297';
    $key['ps_desktop_weekly'] = '18298';
    $key['ps_mobile_weekly'] = '18299';
    $key['ps_maps_weekly'] = '18300';
    $key['pt_desktop_daily'] = '18301';
    $key['pt_mobile_daily'] = '18302';
    $key['pt_maps_daily'] = '18303';
    $key['pt_desktop_weekly'] = '18304';
    $key['pt_mobile_weekly'] = '18305';
    $key['pt_maps_weekly'] = '18306';
    $key['py_desktop_daily'] = '18307';
    $key['py_mobile_daily'] = '18308';
    $key['py_maps_daily'] = '18309';
    $key['py_desktop_weekly'] = '18310';
    $key['py_mobile_weekly'] = '18311';
    $key['py_maps_weekly'] = '18312';
    $key['qa_desktop_daily'] = '18313';
    $key['qa_mobile_daily'] = '18314';
    $key['qa_maps_daily'] = '18315';
    $key['qa_desktop_weekly'] = '18316';
    $key['qa_mobile_weekly'] = '18317';
    $key['qa_maps_weekly'] = '18318';
    $key['re_desktop_daily'] = '18319';
    $key['re_mobile_daily'] = '18320';
    $key['re_maps_daily'] = '18321';
    $key['re_desktop_weekly'] = '18322';
    $key['re_mobile_weekly'] = '18323';
    $key['re_maps_weekly'] = '18324';
    $key['ru_desktop_daily'] = '18325';
    $key['ru_mobile_daily'] = '18326';
    $key['ru_maps_daily'] = '18327';
    $key['ru_desktop_weekly'] = '18328';
    $key['ru_mobile_weekly'] = '18329';
    $key['ru_maps_weekly'] = '18330';
    $key['sa_desktop_daily'] = '18331';
    $key['sa_mobile_daily'] = '18332';
    $key['sa_maps_daily'] = '18333';
    $key['sa_desktop_weekly'] = '18334';
    $key['sa_mobile_weekly'] = '18335';
    $key['sa_maps_weekly'] = '18336';
    $key['sg_desktop_daily'] = '18337';
    $key['sg_mobile_daily'] = '18338';
    $key['sg_maps_daily'] = '18339';
    $key['sg_desktop_weekly'] = '18340';
    $key['sg_mobile_weekly'] = '18341';
    $key['sg_maps_weekly'] = '18342';
    $key['sv_desktop_daily'] = '18343';
    $key['sv_mobile_daily'] = '18344';
    $key['sv_maps_daily'] = '18345';
    $key['sv_desktop_weekly'] = '18346';
    $key['sv_mobile_weekly'] = '18347';
    $key['sv_maps_weekly'] = '18348';
    $key['tn_desktop_daily'] = '18349';
    $key['tn_mobile_daily'] = '18350';
    $key['tn_maps_daily'] = '18351';
    $key['tn_desktop_weekly'] = '18352';
    $key['tn_mobile_weekly'] = '18353';
    $key['tn_maps_weekly'] = '18354';
    $key['tr_desktop_daily'] = '18355';
    $key['tr_mobile_daily'] = '18356';
    $key['tr_maps_daily'] = '18357';
    $key['tr_desktop_weekly'] = '18358';
    $key['tr_mobile_weekly'] = '18359';
    $key['tr_maps_weekly'] = '18360';
    $key['tt_desktop_daily'] = '18361';
    $key['tt_mobile_daily'] = '18362';
    $key['tt_maps_daily'] = '18363';
    $key['tt_desktop_weekly'] = '18364';
    $key['tt_mobile_weekly'] = '18365';
    $key['tt_maps_weekly'] = '18366';
    $key['tw_desktop_daily'] = '18367';
    $key['tw_mobile_daily'] = '18368';
    $key['tw_maps_daily'] = '18369';
    $key['tw_desktop_weekly'] = '18370';
    $key['tw_mobile_weekly'] = '18371';
    $key['tw_maps_weekly'] = '18372';
    $key['ua_desktop_daily'] = '18373';
    $key['ua_mobile_daily'] = '18374';
    $key['ua_maps_daily'] = '18375';
    $key['ua_desktop_weekly'] = '18376';
    $key['ua_mobile_weekly'] = '18377';
    $key['ua_maps_weekly'] = '18378';
    $key['uy_desktop_daily'] = '18379';
    $key['uy_mobile_daily'] = '18380';
    $key['uy_maps_daily'] = '18381';
    $key['uy_desktop_weekly'] = '18382';
    $key['uy_mobile_weekly'] = '18383';
    $key['uy_maps_weekly'] = '18384';
    $key['ro_desktop_daily'] = '17826';
    $key['ro_mobile_daily'] = '17827';
    $key['ro_maps_daily'] = '17828';
    $key['ro_desktop_weekly'] = '17708 ';
    $key['ro_mobile_weekly'] = '17829';
    $key['ro_maps_weekly'] = '17830';

    return $key[$id];

  }

}

?>
