#!/bin/bash
php importLogfiles.php --date=20170810
php importLogfiles.php --date=20170811
php importLogfiles.php --date=20170812
php importLogfiles.php --date=20170813
php importLogfiles.php --date=20170814
php importLogfiles.php --date=20170815
php importLogfiles.php --date=20170816
php importLogfiles.php --date=20170817
php importLogfiles.php --date=20170818
php importLogfiles.php --date=20170819
php importLogfiles.php --date=20170820
php importLogfiles.php --date=20170821
php importLogfiles.php --date=20170822
php importLogfiles.php --date=20170823
php importLogfiles.php --date=20170824
php importLogfiles.php --date=20170825
php importLogfiles.php --date=20170826
php importLogfiles.php --date=20170827
php importLogfiles.php --date=20170828
php importLogfiles.php --date=20170829
php importLogfiles.php --date=20170830
php importLogfiles.php --date=20170831
php importLogfiles.php --date=20170901
php importLogfiles.php --date=20170902
php importLogfiles.php --date=20170903
php importLogfiles.php --date=20170904
php importLogfiles.php --date=20170905
php importLogfiles.php --date=20170906
php importLogfiles.php --date=20170907
php importLogfiles.php --date=20170908
php importLogfiles.php --date=20170909
php importLogfiles.php --date=20170910
php importLogfiles.php --date=20170911
php importLogfiles.php --date=20170912
php importLogfiles.php --date=20170913
php importLogfiles.php --date=20170914
php importLogfiles.php --date=20170915
php importLogfiles.php --date=20170916
php importLogfiles.php --date=20170917
php importLogfiles.php --date=20170918
php importLogfiles.php --date=20170919
php importLogfiles.php --date=20170920
php importLogfiles.php --date=20170921
php importLogfiles.php --date=20170922
php importLogfiles.php --date=20170923
php importLogfiles.php --date=20170924
php importLogfiles.php --date=20170925
php importLogfiles.php --date=20170926
php importLogfiles.php --date=20170927
php importLogfiles.php --date=20170928